.banner{
	position: relative;
	img{
		width:100%;
		height: auto;
		}
}
.box1{
	.title{
		margin-top: 45px;
		display: flex; 
		flex-direction: row;
		justify-content: center;
	}
	.content{
		margin-top: 38px;
	
	}
		ul{
			display: flex;
			flex-direction: row;
			justify-content: center;
			li{
				display: inline-block;
				width: 750px;
				height: 450px;
				
				// border: 1px solid green;
					.wenzi{
					// font-weight: 100px;
					font-family: 'microsoft heiti';
					font-size: 48px;
					color:black;
					font-style: bold;
					margin-left: 65px;
					}
					.line_1{
						width: 86px;
						height: 8px;
						margin-left: 65px;
					}
				img{
					// border: 1px solid red;
					height: 100%;
					width: 100%;
					// object-fit: cover;
				}
			
				.box{
					.line{
						// border: 1px solid green;
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						padding-left:65px;
						
						width: 100%;
						.icon{
							height: 50px;
							width: 50px;
							margin-top:11px ;
							img{
								width: 100%;
								height: 100%;
								object-fit: contain;
							}
						}
						.text{
							margin-top:22px ;
							font-size: 28px;
							padding-left:20px;
							color:black;
						}
						.icon,.text{
							// border: 1px solid green;
							display: inline-block;
							// border: 1px solid red;
							
						}
						.icon_1{
							height: 50px;
							width: 50px;
							margin-top:11px ;
						}
						.text_1{
							padding-left:20px;
							color:black;
						}
						.icon_1,.text_1{
							margin-top:30px ;
							// border: 1px solid red;
							font-size: 28px;
						

						}
						.img{
							//  border: 1px solid red;
							 width: 230px;
							 padding-left:60px;
							.img_1{
								// border: 1px solid red;
								width: 70px;
								height: 52px;
								margin-right:56px ;
								text-align: center;
	
							}
						}
					
					}
				}
				
			}
	
			.right{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				img{
					object-fit: cover;
					height: 100%;
					width: 100%;
					// border: 1px solid red;
					padding-left: 72px;
					margin-right: 13px;
				}
				.weixin{
					width: 400px;
					height: 56px;
					// border: 1px solid red;
					font-family: 'microsoft Yahei';
					font-size:48px;
					margin-left:172px ;
					color: #333333;
				}
				.qq{
					width: 400px;
					height: 56px;
					// border: 1px solid red;
					font-family: 'microsoft Yahei';
					font-size:48px;
					margin-left:320px ;
					color: #333333;
				}
			}
		}
	
}
.box2{
	display: flex;
	flex-direction:row;
	justify-content: center;
	margin-top:125px;
	// border: 1px solid red;
}
.box3{
	background: url("~@/assets/contact/bg.png");


	width: 1512px;
	height: 1285px;
	margin:auto;
	// border:1px solid purple;
	margin-top: 60px;
	.content_1{
		display: flex;
		flex-direction:row;
		justify-content: center;
		// border: 1px solid red;
		h1{
			// border: 1px solid red;
			text-align: center;
			font-family: 'Microsoft  YaHei';
			font-size: 48px;
			color:#333333;
			font-weight: bold;
			margin-top: 160px;

		}
		.wenzi_1{
			
		
			.sh_1{
				margin-top: 30px;
				// border: 1px solid red;
				text-indent: 20px;
			}
			p{
				font-family: 'Microsoft  YaHei';
				font-size: 28px;
				color:#333333;
				

			}
			
		}
		.wenzi_2{
			// border: 1px solid red;
			
			.sh_1{
				margin-top: 30px;
				// border: 1px solid red;
				text-indent: 20px
			}
			p{
				font-family: 'Microsoft  YaHei';
				font-size: 28px;
				color:#333333;
				font-style: 'regular';
				
			}
		}
		.wenzi_3{
			// border: 1px solid red;
			margin-top: 40px;
			.sh_1{
				margin-top: 40px;
				text-indent: 20px;
				// border: 1px solid red;
			}
			p{
				font-family: 'Microsoft  YaHei';
				font-size: 28px;
				color:#333333;
			}
		}
	}
	.content_2{
		margin: 50px auto;
		width: 1368px;
		height: 392PX;
		// border: 1px solid red;

	}

}