	.img_box{
		position: relative;
		height: 750px;
		overflow-y: hidden;
		img{
			width:100%;
			height: auto;
		}
		.img_content{
			position: absolute;
			top: 200px;
			text-align: center;
			color: #FFF;
			width: 100%;
			z-index: 1000;
			display: flex;
			flex-direction: column;
			font-size: 40px;
			line-height: 60px;
			font-weight: 600;
			p:nth-child(3){
				font-size: 15px;
			}
			p:nth-child(4){
				span{
					height: 60px;
					line-height: 60px;
					font-size: 15px;
					display: inline-block;
					background: rgb(230,177,62);
					padding: 0 20px;
				}
				
			}
		}
	}
	
	
	.box1{
		.title{
			display: flex;
			justify-content: center;
			margin-top: 25px ;
			img{
				object-fit: contain;
			}
		}
		.content{
			margin-top: 25px ;
			ul {
				display: flex;
				justify-content: center;
				flex-direction: row;
				li{
					font-size: 26.5px; 
					color:#333333;
					padding: 0;
					margin: 0;
					img{
						padding: 0;
						margin: 0;
					}
					flex-shrink: 1;
				}
				li:nth-child(2){
					div{
						display: flex;
						justify-content: center;
						flex-direction: row;
					}
					padding-top: 20px;
					min-width: 650px;
					flex-shrink: 0;
				}
			}
			
		}
	}
	
	.box2_title{
		display: flex;
		justify-content: center;
		z-index: 100;
		background: #FFF;
		margin: 25px 0;
		img{
			background: #EEE;
			object-fit: contain;
		}
		
	}
	.box2{
		position: relative;
		.content_img{
			display: flex;
			justify-content: center;
		}
		.content_text{
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			flex-direction: column;
			.text_box1{
				height: 50%;
				flex-shrink: 1;
				ul{
					display: flex;
					justify-content: center;
					flex-direction: row;
					width: 100%;
					li{
						margin-left: 60px;
						.title{
							font-size:40px;
							color:#000000;
							font-weight: 600;
						}
						.text{
							font-size: 22px; 
							line-height: 40px;
							color:#333;
						}	
					}
					li:nth-child(1){
						z-index: -100;
					}
				}
			}
			.text_box2{
				height: 50%;
				flex-shrink: 1;
				display: flex;
				justify-content: center;
				flex-direction: row;
				.inner_box{
					width: 100%;
					display: flex;
					justify-content: flex-start;
					flex-direction: row;
					width: 1520px;
					padding-top: 20px;
					.title{
						font-size:40px;
						color:#000000;
						font-weight: 600;
					}
					.text{
						font-size: 22px;
						line-height: 40px;
						color:#333;
					}
				}
			}
		}
	}
	
	.box3{
		background: url("~@/assets/about/dbx1.png");
		background-position: right bottom;
		background-repeat: no-repeat;
		background-size: contain;
		// border: 1px solid red;
		display: flex;
		flex-direction: row;
		justify-content: center;
		overflow-x: hidden;
		ul{
		
			display: felx;
			flex-direction: row;
			justify-content: center;
			flex-wrap: nowrap;
			overflow-x: hidden;
			 white-space: nowrap;
			li{
				
				margin: 0;
				padding: 0;
				display: inline-block;
				width: 810px;
				height:442px ;
				overflow: hidden;
				position: relative;
				.img_box{

					height: 100%;
					width: 100%;
					position: absolute;
					img{
						margin: 0;
						padding: 0;
					}
				}
				.img_box1{
					right: -30px;
					bottom: -30px;
				}
				.img_box2{
					left: -30px;
					top: -30px;
					
				}
				.text_box1{
				
					margin-top: 60px;
					margin-left:60px;
					.title{
						font-size:40px;
						color:#000000;
						font-weight: 600;
					}
					.text{
						font-size: 22px; 
						line-height: 40px;
						color:#333;
					}	
				}
				.text_box2{
					
					margin-left:60px;
					.title{
						font-size:40px;
						color:#000000;
						font-weight: 600;
					}
					.text{
						font-size: 22px; 
						line-height: 40px;
						color:#333;
				
					}	
				}
				
			}
			
		}
	}
	