	.img_box{
		position: relative;
		height: 850px;
		overflow-y: hidden;
		img{
			width:100%;
			height: auto;
		}
		.img_content{
			position: absolute;
			top: 200px;
			text-align: center;
			color: #FFF;
			width: 100%;
			z-index: 1000;
			display: flex;
			flex-direction: column;
			font-size: 60px;
			line-height: 80px;
			font-weight: 600;
		}
	}
	
	.content_about_box{
		width: 100%;
		position: relative;
		background-image: url(/static/image/about/2.png) ;
		background-position: 0 500px;
		background-repeat: no-repeat;
		.up{
			margin-left: 150px;
			margin-right: 100px;
			display: flex;
			flex-direction: row;
			.left{
				width: 1070px;
				.title{
					margin-top: 90px;
					margin-bottom: 20px;
					p{
						line-height: 55px;
						font-size:45px;
						color: #291e3b;
					}
					p.about_chinese{
						line-height: 60px;
						border-bottom:20px solid #EDCD20 ;
						display: inline-block;
					}
				}
				.content_msg{
					p{
						font-size: 24px;
						line-height: 50px;
						color: #291E3B;
						word-break:normal;
						white-space:pre-warp;
						word-wrap:break-word;
					}
				}
			};
			.right{
				margin-left: 60px;
				img{
					margin-top: 100px;
				}
			}
		}
		
	}