.banner{
	position: relative;
	img{
		width:100%;
		height: auto;
	}
}
.box1{
	// display:flex;
	// flex-direction:row;
	// justify-content: center;
	margin: 25px 0;
	
	
	.title{
		margin: 25px 0;
		display:flex;
		flex-direction:column;
		justify-content: center;
		img{
			object-fit: contain;
		}
	}
	.content{
		background-color: rgb(238,231,241);
		padding: 25px 0;
		ul{
			display:flex;
			flex-direction:row;
			justify-content: center;
			align-items: baseline;
			flex-wrap: wrap;
			align-content:flex-start;
			li{
				display: inline-block;
				width: 380px;
				border: 1px solid green;
				margin: 2.5px;
				margin-top: 25px;
				background-color: #FFF;
				border-radius: 5px;
				flex-direction:column;
				// justify-content: center;
				align-items: center;
				padding: 22px 40px;
				.title{
					display:flex;
					flex-direction:row;
					justify-content: flex-start;
					margin: 0;
					.text_box{
						display:flex;
						flex-direction:row;
						justify-content: center;
						align-items: center;
						span{
							border-bottom: 2px solid rgb(178,178,178);
							font-weight: bold;
							font-size: 28px;
							padding: 0 5px;
							color: #000;
							line-height: 50px;
							height: 55px;
							margin-left: 5px;
						}
					}
				}
				.text_box{
					margin: 0;
					text-align: center;
					margin-top: 25px;
					span{
						font-size: 28px;
						color: #333;
						text-align: center;
					}
					span:nth-child(2){
						font-weight: bold;
					}
					span:nth-child(3){
						display: block;
					}
				}
				.addr{
					margin-top: 16px;
					height: 40px;
					line-height: 40px;
					color: #e70012;
					font-size: 28px;
					border-radius: 20px;
					text-align: center;
					border: 2px solid  #e70012;
				}
			}
		}
	}
}