

.banner{
	position: relative;
	img{
		width:100%;
		height: auto;
	}
}
.box1{
	.title{
		display:flex;
		flex-direction:column;
		justify-content: center;
		margin: 25px 0;
		img{
			object-fit: contain;
		}
	}
	.content{
		ul{
			display:flex;
			flex-direction:row;
			justify-content: center;
			align-items: center;
			li{
				border: 1px solid green;
				margin: 0 10px;
				.text_box{
					display:flex;
					flex-direction:column;
					justify-content: space-between;
					font-size: 26px;
					color:#333333;
					text-indent:2em;
					.text{
						display:flex;
						justify-content: center;
					}
				}
			}
		}
	}
}
.box2{
	.title{
		display:flex;
		flex-direction:row;
		justify-content: center;
		margin: 25px 0;
	}
	.content{
		display:flex;
		flex-direction:row;
		justify-content: center;
		.up{
			display:flex;
			flex-direction:column;
			justify-content: center;
			font-size: 25px;
			 color:#333333;
			 text-indent:2em;
		}
		.left{
			margin-right: 30px;
		}
		.right{
			display:flex;
			flex-direction:column;
			justify-content: space-between;
			.up{
				padding-top: 60px;
			}
		}
	}
}
.box3{
	padding: 25px 0;
	margin-top: 25px;
	background-color: rgb(238,241,242);
	ul {
		display:flex;
		flex-direction:row;
		justify-content: center;
		flex-wrap: nowrap;
		overflow-x: hidden;
		 white-space: nowrap;
		li{
			display: inline-block;
			width: 756px;
			height: 327px;
			display:flex;
			flex-direction:column;
			justify-content: center;
			align-items: center;
			font-size: 25px;
			color:#333333;
			text-align: left;
			border: 1px solid green;
		}
	}
}

.box4{
	margin-top: 25px;
	display:flex;
	flex-direction:row;
	justify-content: center;
	.left{
		display:flex;
		flex-direction:column;
		justify-content: center;
		.up{
			font-size: 26px;
			color:#333333;
		}
	}
	.right{
		margin-left: 20px;
	}
}

.box5 {
	display:flex;
	flex-direction:row;
	justify-content: center;
	margin-top: 25px ;
	margin-bottom: 80px ;
	.left{
		
	}
	.right{
		margin-left: 20px;
		.img_box{
			border: 1px solid red ;
			width: 100%;
			img{
				width: 100%;
			}
		.text_box{
			border: 1px solid red ;
			.wenzi_1{
				font-family: 'Microsoft  YaHei';
				font-size: 28px;
				color:#333333;
				border: 1px solid red ;
				.sh_1{	
					text-indent: 20px;
					border: 1px solid red ;
				}
				// p{
				// 	font-family: 'Microsoft  YaHei';
				// 	font-size: 28px;
				// 	color:#333333;
				// 	border: 1px solid red ;
					
	
				// }
			}	

				
		}
	}
}
	// .left,.right{
	// 	border: 1px solid green;
	// 	width: 731px;
	// 	height: 721px;
	// }
}

